<editor id="editor" show-img-size="true" show-img-resize="true" show-img-toolbar="true" bindinput="change" read-only="{{change}}"></editor>

<!-- <button bindtap="_delete">删库</button> -->

<view class="btns" wx:if="{{!change}}">
  <view bindtap="bolder">B</view>
  <image bindtap="italic" src="../../icons/italic.png"></image>
  <image bindtap="uline" src="../../icons/uline.png"></image>
  <image bindtap="append_img" src="../../icons/addimg.png"></image>
  <image bindtap="finish" src="../../icons/finish.png"></image>

</view>